# AlgorithmAndDatastructure

./: AlgorithmAndDatastructure.sln
AlgorithmAndDataStrcutureUnitTest/: ArrayCustomQueueTest.cs  UnitTest1.cs
AlgorithmAndDatastructure/: AlgorithmAndDatastructure.csproj  AlgorithmAndDatastructure.sln  Dockerfile  Program.cs
AlgorithmAndDatastructure/ArraysAlgorithms/: ArraysAlgorithm.cs
AlgorithmAndDatastructure/CustomArray/: CustomArray.cs  MyCollectionClass.cs  MySwapClass.cs  SortArray.cs
AlgorithmAndDatastructure/Dictionary/: DemoQuestions.cs
AlgorithmAndDatastructure/HashingAlgorithms/: GenericCustomHashTable.cs  HashTable.cs  HashingAlgorithms.cs
AlgorithmAndDatastructure/LinkedListAlgorithms/: LinkedList.cs  LinkedListCustom.cs  LinkedListFromGenerics.cs  Node.cs  SingleLinkedList.cs
AlgorithmAndDatastructure/LinkedListAlgorithms/DoubleLinkedList/: DoubleLinkedList.cs
AlgorithmAndDatastructure/LinkedListAlgorithms/LinkedListCustom/: CustomLinkedList.cs  CustomLinkedListGenerics.cs
AlgorithmAndDatastructure/NumericalAlgorithms/: ExponentiationAlgorithms.cs  GCDAlgorithms.cs  PrimeNumbers.cs  RandomGeneration.cs
AlgorithmAndDatastructure/Properties/: launchSettings.json
AlgorithmAndDatastructure/QueueCustom/: ArrayCustomCircularQueue.cs  ArrayCustomQueue.cs  ArrayQueue.cs  LinkedQueue.cs
AlgorithmAndDatastructure/SearchingAlgorithms/: BinarySearchAlgorithms.cs  CustomSearching.cs  InterpolationSearchAlgorithms.cs  LinearSearchAlgorithms.cs
AlgorithmAndDatastructure/SortingAlgorithms/: InsertionSortAlgorithms.cs  Sorting.cs  SortingAlgorithms.cs
AlgorithmAndDatastructure/SortingAlgorithms/QuestionLeetCode/: ThreeSum.cs
AlgorithmAndDatastructure/StackAndQueues/: ArrayStack.cs  InficToPostfixWithStack.cs  InfixToPostfixWithStack.cs  LInkedListedStack.cs  LinkedListedQueue.cs  ReverseArray.cs
AlgorithmAndDatastructure/StackCustom/: CustomArrayStack.cs  DotnetStack.cs  LinkedListStack.cs
Algorithms.Princeton.University.NUnitTest/: Algorithms.Princeton.University.NUnitTest.csproj  CustomQueueTest.cs  Dockerfile  LinkedStackTest.cs  QuickFindUFTest.cs  QuickUnionTest.cs
Algorithms.Princeton.University.NUnitTest/Properties/: launchSettings.json
Algorithms.Princeton.Unuversity/: Algorithms.Princeton.Unuversity.csproj  Program.cs
Algorithms.Princeton.Unuversity/Connectivity/: QuickFindUF.cs  QuickUnion.cs
Algorithms.Princeton.Unuversity/QueueCustom/: CircularQueue.cs  CustomQueue.cs  CustomQueueWithLinkedList.cs  Queue.cs
Algorithms.Princeton.Unuversity/Stack/: ArrayStack.cs  IStack.cs  LinkedStack.cs
AlgorithmsAndDatastructureNunitTest/: AlgorithmsAndDatastructureNunitTest.csproj  ArrayCustomQueueTest.cs
