<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Connectivity\" />
    <None Remove="Stack\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connectivity\" />
    <Folder Include="Stack\" />
  </ItemGroup>
</Project>
