<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.net6</TargetFramework>
    <StartupObject>AlgorithmAndDataStructure.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SortingAlgorithms\QuestionLeetCode\" />
    <None Remove="LinkedListAlgorithms\LinkedListCustom\" />
    <None Remove="LinkedListAlgorithms\DoubleLinkedList\" />
    <None Remove="StackCustom\" />
    <None Remove="QueueCustom\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SortingAlgorithms\QuestionLeetCode\" />
    <Folder Include="LinkedListAlgorithms\LinkedListCustom\" />
    <Folder Include="LinkedListAlgorithms\DoubleLinkedList\" />
    <Folder Include="StackCustom\" />
    <Folder Include="QueueCustom\" />
  </ItemGroup>
</Project>
