<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.net6</TargetFramework>
    <StartupObject>AlgorithmAndDataStructure.Program</StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SortingAlgorithms\QuestionLeetCode\" />
    <None Remove="LinkedListAlgorithms\LinkedListCustom\" />
    <None Remove="LinkedListAlgorithms\DoubleLinkedList\" />
    <None Remove="StackCustom\" />
    <None Remove="QueueCustom\" />
    <None Remove="Dictionary\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SortingAlgorithms\QuestionLeetCode\" />
    <Folder Include="LinkedListAlgorithms\LinkedListCustom\" />
    <Folder Include="LinkedListAlgorithms\DoubleLinkedList\" />
    <Folder Include="StackCustom\" />
    <Folder Include="QueueCustom\" />
    <Folder Include="Dictionary\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>
</Project>
